/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 16/06/2016, 18:02:13
    Author     : dijalma
*/
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);

*{
	margin: 0;
	padding: 0;
}

//cor do header
@colorHeader: #fcfcfc;

//cor do nome da prefeitura na frente da imagem
@colorNameCity: white;

//cor padrão do sistema
@colorBase: #5C9464;

//fonte principal
@fontBase: 'Roboto Condensed', sans-serif;

//fonte secundária
@fontSecundaria: 'Ubuntu Mono';

//cor da letra no conteudo_section
@colorLetterSection: #6D6D6D;

//cor do rodapé
@colorFooter: #F3F3F3;

body{
	font-family: @fontBase;
}

#conteudo-cabecalho {
	background: lighten(@colorBase, 20%);
	box-shadow: 0px 0px 10px -2px #000;
	text-align: center;
	height: 120px;
}

.titulo_modulo {
	font-size: 20px;
}

#cabecalho_user {
	height: 120px;
	padding: 5px;
	width: 30%;
	display: inline-block;
	float: left;
}

#user_icon {
	img {
		width: 100px;
		margin-right: 5px;
	}
}

#texto_cabecalho {
	display: inline-block;
	padding: 30px;
}

#container_logo {
	display: inline-block;
	float: right;
	width: 30%;
	padding: 20px;
	height: 120px;
}

#paginacao {
	padding: 20px;
	width: 90%;
	font-family: @fontSecundaria;
	
	img {
		margin: 5px;
	}
}

.text-page {
	margin: 5px;
}

#conteudo-container {
	width: 90%;
	padding: 20px;
	margin: 0 auto;
	box-shadow: 0px 0px 4px -2px #000;
	text-align: center;
}

.footer {
    margin-top: 300px;
    background: @colorFooter;
    width: 100%;
    height: 160px;
    box-shadow: 0px 0px 5px -1px #000;
    font-family: 'Ubuntu Mono' !important;
}

.icon-footer {
    width: 80px;
    position: relative;
    top: -72px;
    left: 20px;

    -webkit-animation-duration: 10s;
    -moz-animation-duration: 10s;

    /*-webkit-animation-delay: 2s;*/
    /*-webkit-animation-iteration-count: infinite;*/
}

@media(max-width: 768px){

	#cabecalho_user {
		width: 40%;
	}

	#container_logo {
		display: none;
	}	
}

@media(max-width: 664px){
	#conteudo-cabecalho {
		height: 200px;
	}

	#cabecalho_user {
		width: 100%
	}

	#texto_cabecalho {
		padding: 20px;
		width: 99%;
	}
}

@media(max-width: 425px){

	#paginacao {
		font-size: 13px;
		
		img {
			width: 14px;
			height: 10px;
			margin: 8px;
		}
	}

	 .footer {
        font-size: 12px;
    }
}

@media(max-width: 375px){

	.footer {
        font-size: 11px;
    }
}

@media(max-width: 320px){

	.footer {
        font-size: 10px;
    }
}